<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='healthcare_17527479501080' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Department' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cardiology&quot;'>
        <calculation class='tableau' formula='&quot;Cardiology&quot;' />
        <members>
          <member value='&quot;Cardiology&quot;' />
          <member value='&quot;Emergency&quot;' />
          <member value='&quot;General Medicine&quot;' />
          <member value='&quot;Oncology&quot;' />
          <member value='&quot;Orthopedics&quot;' />
          <member value='&quot;Pediatrics&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Healthcare)' inline='true' name='federated.1b5wf5o1msrdz51b8w0xe0cg1fyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare' name='excel-direct.0ks3tpu1a62tti1b22p1v1kpq7en'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Desktop/DA IBM/Healthcare.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ks3tpu1a62tti1b22p1v1kpq7en' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L501:no:A1:L501:0' header='yes' outcome='6'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Department' ordinal='2' />
            <column datatype='string' name='Treatment_Type' ordinal='3' />
            <column datatype='integer' name='Number_of_Patients' ordinal='4' />
            <column datatype='real' name='Treatment_Cost' ordinal='5' />
            <column datatype='real' name='Total_Revenue' ordinal='6' />
            <column datatype='real' name='Expense' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='Currency' ordinal='10' />
            <column datatype='string' name='Payment_Method' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment_Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1167276759780843521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total_Revenue]-[Expense])/[Total_Revenue]' />
      </column>
      <column caption='Cost Efficiency' datatype='real' name='[Calculation_1167276759784726530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Revenue] / [Expense]' />
      </column>
      <column caption='Dashboard Title' datatype='string' name='[Calculation_1404278691222528000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Healthcare Financial Performance: &quot; + [Region] + &quot; - &quot; + STR([Year])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1404278691223515137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Department] = [Parameters].[Parameter 1] THEN &quot;Selected&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Cost per Patient' datatype='real' name='[Calculation_205195290126303232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Expense] / [Number_of_Patients]' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_205195290133123074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='real' name='[Expense]' role='measure' type='quantitative' />
      <column caption='Number of Patients' datatype='integer' name='[Number_of_Patients]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='Treatment Cost' datatype='real' name='[Treatment_Cost]' role='measure' type='quantitative' />
      <column caption='Treatment Type' datatype='string' name='[Treatment_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0BA2A0D1AA774353A0F73CB84D58E358]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_0BA2A0D1AA774353A0F73CB84D58E358]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_0BA2A0D1AA774353A0F73CB84D58E358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1167276759780843521]' derivation='Avg' name='[avg:Calculation_1167276759780843521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Treatment_Type]' derivation='None' name='[none:Treatment_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1167276759780843521]' derivation='Sum' name='[sum:Calculation_1167276759780843521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1167276759784726530]' derivation='Sum' name='[sum:Calculation_1167276759784726530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_205195290126303232]' derivation='Sum' name='[sum:Calculation_205195290126303232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expense]' derivation='Sum' name='[sum:Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Patients]' derivation='Sum' name='[sum:Number_of_Patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Treatment_Cost]' derivation='Sum' name='[sum:Treatment_Cost:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Department' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cardiology&quot;'>
          <calculation class='tableau' formula='&quot;Cardiology&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue vs Expense by Region</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare)' name='federated.1b5wf5o1msrdz51b8w0xe0cg1fyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5wf5o1msrdz51b8w0xe0cg1fyj'>
            <column datatype='real' name='[Expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expense]' derivation='Sum' name='[sum:Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Expense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Total_Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[:Measure Names]' />
              <text column='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Expense:qk]' />
              <text column='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Total_Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Expense:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Total_Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[Multiple Values]</rows>
        <cols>([federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[none:Region:nk] / [federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue vs. Expence by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare)' name='federated.1b5wf5o1msrdz51b8w0xe0cg1fyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5wf5o1msrdz51b8w0xe0cg1fyj'>
            <column datatype='real' name='[Expense]' role='measure' type='quantitative' />
            <column caption='Number of Patients' datatype='integer' name='[Number_of_Patients]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expense]' derivation='Sum' name='[sum:Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Patients]' derivation='Sum' name='[sum:Number_of_Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[none:Region:nk]' />
              <size column='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Number_of_Patients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Expense:qk]</rows>
        <cols>[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Total_Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cost Efficiency by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare)' name='federated.1b5wf5o1msrdz51b8w0xe0cg1fyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5wf5o1msrdz51b8w0xe0cg1fyj'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1167276759780843521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_Revenue]-[Expense])/[Total_Revenue]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167276759780843521]' derivation='Sum' name='[sum:Calculation_1167276759780843521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Calculation_1167276759780843521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[none:Region:nk]</rows>
        <cols>[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Expense'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare)' name='federated.1b5wf5o1msrdz51b8w0xe0cg1fyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5wf5o1msrdz51b8w0xe0cg1fyj'>
            <column datatype='real' name='[Expense]' role='measure' type='quantitative' />
            <column-instance column='[Expense]' derivation='Sum' name='[sum:Expense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Expense:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>Expense</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5bc3c8' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Expense:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Profit Margin'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare)' name='federated.1b5wf5o1msrdz51b8w0xe0cg1fyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5wf5o1msrdz51b8w0xe0cg1fyj'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1167276759780843521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_Revenue]-[Expense])/[Total_Revenue]' />
            </column>
            <column datatype='real' name='[Expense]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1167276759780843521]' derivation='Avg' name='[avg:Calculation_1167276759780843521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[avg:Calculation_1167276759780843521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>Profit Margin</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5bc3c8' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[avg:Calculation_1167276759780843521:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare)' name='federated.1b5wf5o1msrdz51b8w0xe0cg1fyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5wf5o1msrdz51b8w0xe0cg1fyj'>
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Total_Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='20'>Revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#5bc3c8' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Total_Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total patient'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare)' name='federated.1b5wf5o1msrdz51b8w0xe0cg1fyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5wf5o1msrdz51b8w0xe0cg1fyj'>
            <column caption='Number of Patients' datatype='integer' name='[Number_of_Patients]' role='measure' type='quantitative' />
            <column-instance column='[Number_of_Patients]' derivation='Sum' name='[sum:Number_of_Patients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Number_of_Patients:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>Total Patient</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5bc3c8' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Number_of_Patients:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin Over Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare)' name='federated.1b5wf5o1msrdz51b8w0xe0cg1fyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5wf5o1msrdz51b8w0xe0cg1fyj'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1167276759780843521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_Revenue]-[Expense])/[Total_Revenue]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1167276759780843521]' derivation='Avg' name='[avg:Calculation_1167276759780843521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167276759780843521]' derivation='Sum' name='[sum:Calculation_1167276759780843521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[none:Region:nk]' />
              <text column='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Calculation_1167276759780843521:qk]' />
              <lod column='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[avg:Calculation_1167276759780843521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Calculation_1167276759780843521:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[avg:Calculation_1167276759780843521:qk]</rows>
        <cols>[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Patient Distribution by Treatment Type
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare)' name='federated.1b5wf5o1msrdz51b8w0xe0cg1fyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5wf5o1msrdz51b8w0xe0cg1fyj'>
            <column caption='Number of Patients' datatype='integer' name='[Number_of_Patients]' role='measure' type='quantitative' />
            <column caption='Treatment Type' datatype='string' name='[Treatment_Type]' role='dimension' type='nominal' />
            <column-instance column='[Treatment_Type]' derivation='None' name='[none:Treatment_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Patients]' derivation='Sum' name='[sum:Number_of_Patients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[none:Treatment_Type:nk]' direction='ASC' using='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Number_of_Patients:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[none:Treatment_Type:nk]' />
              <wedge-size column='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Number_of_Patients:qk]' />
              <size column='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Number_of_Patients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Healthcare Financial Performance Review</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='950' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Healthcare)' name='federated.1b5wf5o1msrdz51b8w0xe0cg1fyj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Department' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cardiology&quot;'>
          <calculation class='tableau' formula='&quot;Cardiology&quot;' />
          <members>
            <member value='&quot;Cardiology&quot;' />
            <member value='&quot;Emergency&quot;' />
            <member value='&quot;General Medicine&quot;' />
            <member value='&quot;Oncology&quot;' />
            <member value='&quot;Orthopedics&quot;' />
            <member value='&quot;Pediatrics&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1b5wf5o1msrdz51b8w0xe0cg1fyj'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='52' param='vert' type-v2='layout-flow' w='99024' x='488' y='1019'>
            <zone h='6242' id='53' type-v2='title' w='99024' x='488' y='1019'>
            </zone>
            <zone h='91720' id='47' param='vert' type-v2='layout-flow' w='99024' x='488' y='7261'>
              <zone h='91720' id='40' type-v2='layout-basic' w='99024' x='488' y='7261'>
                <zone h='35614' id='49' is-fixed='true' type-v2='layout-basic' w='75990' x='488' y='63367'>
                  <zone h='35614' id='16' param='horz' type-v2='layout-flow' w='25349' x='488' y='63367'>
                    <zone h='35614' id='26' name='Line Chart' w='25349' x='488' y='63367'>
                      <layout-cache minheight='213' minwidth='174' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='35614' id='50' param='horz' type-v2='layout-flow' w='50641' x='25837' y='63367'>
                    <zone h='35614' id='37' name='Bubble Chart' w='31384' x='25837' y='63367'>
                      <layout-cache minheight='215' minwidth='190' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='308' h='35614' id='29' is-fixed='true' name='Pie Chart' w='19257' x='57221' y='63367'>
                      <layout-cache fixed-size-h='347' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='36482' id='19' param='horz' type-v2='layout-flow' w='40316' x='36162' y='26885'>
                  <zone h='35032' id='31' name='Heatmap' w='40316' x='36162' y='26885'>
                    <layout-cache fixed-size-h='267' fixed-size-w='628' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='19624' id='25' name='KPI Total patient' w='20171' x='36137' y='7261'>
                </zone>
                <zone h='91720' id='34' param='vert' type-v2='layout-flow' w='23034' x='76478' y='7261'>
                  <zone h='17198' id='27' name='Line Chart' param='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[none:Department:nk]' type-v2='filter' w='23034' x='76478' y='7261'>
                  </zone>
                  <zone h='14522' id='28' name='Line Chart' pane-specification-id='0' param='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[none:Region:nk]' type-v2='color' w='23034' x='76478' y='24459'>
                  </zone>
                  <zone h='17197' id='30' name='Pie Chart' pane-specification-id='0' param='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[none:Treatment_Type:nk]' type-v2='color' w='23034' x='76478' y='38981'>
                  </zone>
                  <zone h='9299' id='32' name='Heatmap' pane-specification-id='0' param='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[sum:Calculation_1167276759780843521:qk]' type-v2='color' w='23034' x='76478' y='56178'>
                  </zone>
                  <zone h='7134' id='33' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23034' x='76478' y='65477'>
                  </zone>
                  <zone h='9172' id='36' name='Bar Chart' pane-specification-id='0' param='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[:Measure Names]' type-v2='color' w='23034' x='76478' y='72611'>
                  </zone>
                  <zone h='17198' id='38' name='Bubble Chart' param='[federated.1b5wf5o1msrdz51b8w0xe0cg1fyj].[none:Region:nk]' type-v2='filter' w='23034' x='76478' y='81783'>
                  </zone>
                </zone>
                <zone h='36482' id='35' name='Bar Chart' w='35674' x='488' y='26885'>
                </zone>
                <zone h='19624' id='22' name='KPI Revenue' w='17062' x='488' y='7261'>
                  <layout-cache fixed-size-h='96' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19624' id='54' name='KPI Profit Margin' w='18587' x='17550' y='7261'>
                </zone>
                <zone h='19624' id='55' name='KPI Expense' w='20170' x='56308' y='7261'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
